# backend

./: .gitignore  .travis.yml  LICENSE  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/com/kurlabo/backend/: BackendApplication.java
src/main/java/com/kurlabo/backend/aspect/: RequestExceptionHandler.java
src/main/java/com/kurlabo/backend/command/: MemberDetailsCommand.java  MemberRegistrationCommand.java  MemberUpdateCommand.java
src/main/java/com/kurlabo/backend/config/: PasswordEncoderConfig.java  QueryDslConfiguration.java
src/main/java/com/kurlabo/backend/config/security/: CurrentUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/kurlabo/backend/controller/: BoardController.java  GoodsController.java  LoginController.java  MainController.java  MemberController.java  MyPageController.java  MypageController.java  OrderController.java  ProfileController.java
src/main/java/com/kurlabo/backend/controller/prdtcontroller/: MemberController.java
src/main/java/com/kurlabo/backend/converter/: JsonConverter.java  StringRevisor.java
src/main/java/com/kurlabo/backend/dto/: LoginDto.java  MainDto.java  MemberDto.java  MessageResponseDto.java  ProductDto.java  ReviewDto.java  TokenDto.java
src/main/java/com/kurlabo/backend/dto/cart/: CartDataDto.java  CartProductDto.java  CheckoutProductsDto.java  DeleteCartRequestDto.java  DeleteCartResponseDto.java  GetCartResponseDto.java  InsertCartDto.java  InsertCartRequestDto.java  SelectedProductInfoDto.java  UpdateCartCntRequestDto.java
src/main/java/com/kurlabo/backend/dto/exception/: ErrorDto.java  ExceptionDto.java
src/main/java/com/kurlabo/backend/dto/goods/: GetCartResponseDto.java  GoodsListResponseDto.java  InsertCartDto.java  ProductDto.java  RelatedProductDto.java  RelatedProductDtoProjection.java
src/main/java/com/kurlabo/backend/dto/main/: HeaderDto.java  InstaSrcDto.java  MainPageProductDto.java  MainResponseDto.java  (+1 more)
src/main/java/com/kurlabo/backend/exception/: BaseException.java  CUserNotFoundException.java  CommandValidationFailedException.java  DataAlreadyExistedException.java  DataNotFoundException.java  ExistDataException.java  InvalidCartCntException.java  InvalidDataInputException.java  InvalidPasswordException.java  InvalidTokenException.java  LoginFailException.java  MemberAlreadyExistsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/kurlabo/backend/model/: Board.java  Cart.java  DeliverAddress.java  Deliver_Address.java  Favorite.java  Insta_src.java  Main_src.java  Member.java  MemberRole.java  Order.java  Order_Sheet_Products.java  Orders.java  Product.java  Review.java  Slide_img.java
src/main/java/com/kurlabo/backend/repository/: BoardRepository.java  CartRepository.java  DeliverAddressRepository.java  FavoriteRepository.java  InsertDBRepository.java  InstaSrcRepository.java  MainSrcRepository.java  MemberRepository.java  OrderRepository.java  OrderSheetProductsRepository.java  OrdersRepository.java  ProductPageableRepository.java  ProductRepository.java  ReviewRepository.java  SlideImgRepository.java
src/main/java/com/kurlabo/backend/security/: SecurityConfiguration.java
src/main/java/com/kurlabo/backend/service/: BoardService.java  CartService.java  DeliverAddressService.java  FavoriteService.java  GoodsService.java  LoginService.java  MainService.java  MemberSecurityService.java  MemberService.java  MypageAddressService.java  OrderService.java  ReviewService.java
src/main/resources/: .travis.yml  application-real1.yml  application-real2.yml  application.properties  application.yml  appspec.yml  jwts.yml
src/test/java/com/kurlabo/backend/: BackendApplicationTests.java
src/test/java/com/kurlabo/backend/controller/: BoardControllerTest.java  CartControllerTest.java  GoodsControllerTest.java  LoginControllerTest.java  MainControllerTest.java  MemberControllerTest.java  MyPageControllerTest.java  MypageControllerTest.java  OrderControllerTest.java  OrdersControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/kurlabo/backend/database/: InsertDBTest.java
src/test/java/com/kurlabo/backend/repository/: BoardRepositoryTest.java  CartRepositoryTest.java  DeliverAddressRepositoryTest.java  InstaSrcRepositoryTest.java  MainSrcRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/kurlabo/backend/service/: GoodsServiceTest.java  MemberServiceTest.java  ReviewServiceTest.java
src/test/resources/: application.yml  data.sql
(+129 files in other folders)
